[33mcommit 0f8c7e29605061e1ffd64259b1c3e7f70ca7c39f[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Dec 26 00:10:57 2016 +0900

    bootstrapã«ã¦ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ã«ã—ãŸ

[33mcommit 83a4a3968e7a7f95a8ab30e8c30b458d1c9acee7[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Dec 25 20:42:31 2016 +0900

    gem bootstrap-sass ã®è¿½åŠ ã«ã‚ˆã‚‹è¨­å®š

[33mcommit f6ce1f4a14aea48dac02fa459d0cf1218c4a76d3[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Dec 25 19:51:23 2016 +0900

    pã‚¿ã‚°ã§ã‚„ã£ã¦ãŸã®ã‚’labelã«ã—ãŸ

[33mcommit f11a30c72185e4b4c360d2284e3f73f6e6cf638c[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Dec 22 16:40:25 2016 +0900

    1ç§’ä»¥å†…ã«ãƒãƒ¼ã‚«ãƒ¼ã‚’2å€‹ã‚¯ãƒªãƒƒã‚¯ã—ãŸæ™‚ã‚¤ãƒ³ãƒ•ã‚©ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ãŒæ¶ˆãˆã‚‹å•é¡Œã®è§£æ±º

[33mcommit a9842cef0c0d3acbc85396717fd026f127c65793[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Dec 22 12:53:14 2016 +0900

    è·é›¢è¨ˆç®—ã¨ã‹ä½™è¨ˆãªäº‹ã—ã¦ãŸã®ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ

[33mcommit e81a31d0ad591452408d36c2b5b00662e21b03ae[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Dec 22 11:14:29 2016 +0900

    ä¸€è¦§è¡¨ç¤ºã§è©•ä¾¡ãŒnullã®å ´åˆç©ºã®æ˜Ÿ5å€‹è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 1fb3719a53138e0bddd3914eb14201859d2edb84[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Dec 22 10:50:29 2016 +0900

    ãƒãƒƒãƒ—ã®å‰Šé™¤æ©Ÿèƒ½å®Ÿè£…

[33mcommit cbf026b5c07a3be583bb708537ebb15556b0500d[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Wed Dec 21 23:58:22 2016 +0900

    åœ°ç‚¹æ¤œç´¢æ©Ÿèƒ½å®Ÿè£…

[33mcommit 0229fd4619874bc57a64c957f8f7baabec8d91a4[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Dec 20 12:35:01 2016 +0900

    æ–°è¦ãƒãƒƒãƒ—ç™»éŒ²ã‚’user_levelã§è¨±å¯ã ã™ã‚ˆã†ã«ã—ãŸã€user_levelã®è¿½åŠ 

[33mcommit 50d96d6c8fc4e315ed185c35aaddc38c79ead0b8[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Dec 20 08:26:05 2016 +0900

    map_showã®ã‚³ãƒ¡ãƒ³ãƒˆä¸€è¦§ã«ç”»åƒã‚’æœ€å¤§5å€‹è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 6dafb226b5fc238ee0dab78fcbad585c1c1d19e6[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Dec 19 20:02:03 2016 +0900

    cssèª¿æ•´2

[33mcommit 98b6ed6b981c40f938a117db32f121f7d6501af4[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Dec 19 00:33:51 2016 +0900

    csså°‘ã—èª¿æ•´

[33mcommit bacdd6ac3a42c109a341026dc1119057e31b7e0c[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Dec 13 18:49:23 2016 +0900

    ä¸€è¦§ã«ãƒªãƒ³ã‚¯ã‚’ã¤ã‘ãŸ

[33mcommit d43bbc76585888e0a90b252ecdc5f89d84377dc3[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Dec 9 11:22:56 2016 +0900

    ä¸€è¦§è¡¨ç¤ºã‚’ãƒ©ãƒ³ã‚¯é«˜ã„é †ã«ã—ãŸ

[33mcommit 82dd053ec8afd47f4c1d2fe24be395639267ec03[m
Merge: 0d76671 2871e1c
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Dec 9 07:32:23 2016 +0900

    #2 åœ°å›³ã®æ¨ªã«è¿‘ã„é †ä¸€è¦§è¡¨ç¤ºã®å®Ÿè£…(ajaxã«ã¦ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ›´æ–°)

[33mcommit 2871e1c2f56bf3ba0aee931366a3e525404d8e23[m
Author: root <root@ip-172-31-18-41.ap-northeast-1.compute.internal>
Date:   Fri Dec 9 04:23:54 2016 +0000

    ã‚µãƒ ãƒä½œæˆæ©Ÿèƒ½ã®æœ¬ç•ªç’°å¢ƒã¨AWSã¸ã®å¯¾å¿œ

[33mcommit 4ae7a540b9cac3b4b7f8c62f7e310764dca63e15[m
Merge: 318b343 2a16dfd
Author: root <root@ip-172-31-18-41.ap-northeast-1.compute.internal>
Date:   Fri Dec 9 03:28:24 2016 +0000

    conflict fixed

[33mcommit 318b343f84f02d82a2890e8f02e6fdb64a53c096[m
Author: root <root@ip-172-31-18-41.ap-northeast-1.compute.internal>
Date:   Fri Dec 9 03:25:16 2016 +0000

    tes

[33mcommit 0d76671e15ac463a58286e30e342ef57e8594308[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Dec 9 04:39:53 2016 +0900

     tes

[33mcommit 2a16dfd8b5a1edaaaa7462a992b595274f948f4d[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Dec 8 17:21:22 2016 +0900

    ã‚µãƒ ãƒä½œæˆæ©Ÿèƒ½ä¿®æ­£

[33mcommit 074b32e4b794f79da4b604b71ec462bc9a64d24f[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Dec 5 20:31:16 2016 +0900

    ç”»åƒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰æ™‚ã‚µãƒ ãƒç”»åƒã‚’ä½œæˆã—ã¦ä¸€è¦§è¡¨ç¤ºã®æ™‚ã¯ã‚µãƒ ãƒç”»åƒã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸã€‚(é€šä¿¡é‡å‰Šæ¸›ã®ç‚º)

[33mcommit 2d90b5886b0999a5524f13afce760d262cb25321[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Dec 3 15:55:56 2016 +0000

    #1 ç”»åƒãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—è¡¨ç¤ºLityã«ã¦æœ¬ç•ªç’°å¢ƒã«å¯¾å¿œ

[33mcommit db901ff5b15d1011eb862ee0710b551a5bcad44c[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Dec 3 22:11:28 2016 +0900

    ç”»åƒã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—è¡¨ç¤ºã‚’Lityã‚’ä½¿ã£ã¦å®Ÿè£…

[33mcommit 109e6c4004e92bbe88d76ee56cca4dd77fb3580a[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Dec 2 13:38:44 2016 +0900

    #3 ãƒãƒƒãƒ—ã®æç”»ç¯„å›²ã®ãƒãƒ¼ã‚«ãƒ¼ã‚’ãƒ¢ãƒ‡ãƒ«ã§whereã§çµã£ã¦è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit c9158aeb156e5c25a9189ff5509b4ef5a5405d2b[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Dec 1 22:00:49 2016 +0900

    #3 ãƒãƒ¼ã‚«ãƒ¼ã«ã‚¤ãƒ™ãƒ³ãƒˆã‚’è¿½åŠ ã€ãƒãƒ¼ã‚«ãƒ¼æç”»ã‚’ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°

[33mcommit 687235a37492a98281deafca167ceed181aa7c82[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Dec 1 16:21:37 2016 +0900

    #3 ç§»å‹•ã—ãŸæ™‚æ–°ã—ã„ãƒãƒ¼ã‚«ãƒ¼ã‚’è¡¨ç¤ºã™ã‚‹å‰ã«å¤ã„ãƒãƒ¼ã‚«ãƒ¼ã‚’å‰Šé™¤ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 728a148040c272eddb4ce335ebb8e10e05039332[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Wed Nov 30 18:44:39 2016 +0900

    ãƒãƒƒãƒ—ã‚’ãƒ‰ãƒ©ãƒƒã‚°ã—ãŸã‚‰ã€æ–°ã—ã„centeråº§æ¨™å‘¨è¾ºã®markerã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ajaxä¿®æ­£

[33mcommit 22e6658317caba663a1f5accfed223d72167518c[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Wed Nov 30 01:30:39 2016 +0900

    ãƒãƒƒãƒ—ã«ãƒ­ãƒ¼ãƒ‰æ™‚ã®ã‚¤ãƒ™ãƒ³ãƒˆã„ã‚Œã¦ajaxã¡ã‚‡ã£ã¨è¿½åŠ 

[33mcommit 90a38cc17433a12193fad0d42002349d9e3fda44[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Nov 29 20:06:13 2016 +0900

    åå¤å±‹é§…ã‹ã‚‰è¿‘ã„é †ã«ä¸Šä½3ä»¶ã ã‘è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit d70d5d9bfed9ea0ebef6b57ae896158abcd1f19e[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 28 12:51:37 2016 +0900

    api key ã‚’ç’°å¢ƒå¤‰æ•°ã«ã—ãŸ

[33mcommit 7c6d2c0c4e021bf2ae2b6c12d64c38a266a87430[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 28 11:15:24 2016 +0900

    and return added

[33mcommit d6c8a5dff495e83e30f2fe2066d2b05ab915cf33[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 28 07:58:03 2016 +0000

    bad file delete

[33mcommit 367261a48bbc689e422d14137ac0e8f399136f13[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 28 07:49:35 2016 +0000

    ç’°å¢ƒå¤‰æ•°è¨­å®š

[33mcommit 4e214b0891638757a6062f1e10dcd9bee44204e9[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 28 05:33:04 2016 +0000

    Merge branch 'master' of https://github.com/gatsunoko/LoBurd

[33mcommit 46168d7860a2c81433c78a0ff0c24e9adefea85f[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 28 05:26:53 2016 +0000

    config Correction

[33mcommit 32c8bdd9d5a2748bcc0358761792a66355d4b4ea[m
Merge: cdb1980 2c0476e
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Nov 27 13:51:12 2016 +0000

    Merge branch 'master' of https://github.com/gatsunoko/LoBurd

[33mcommit 2c0476e1eff7073ddb3228244421eed55f1685b3[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Nov 27 21:15:57 2016 +0900

    devise default validation å‰Šé™¤ã—ã€original validationè¿½åŠ ã€devise messageæ—¥æœ¬èªåŒ–

[33mcommit 6e5a3f366057836a200c2654831771a8f34f93a9[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Nov 27 11:47:01 2016 +0900

    update

[33mcommit cdb198071f59352636e2232447a8125238423010[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 26 21:55:24 2016 +0900

    ç”»åƒã‚’UPã—ãŸæ™‚ã€çµæœã‚’showã«è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸã€‚

[33mcommit c7f963867f75be5a3360bca42b1f181b6be329ba[m
Merge: 46e350d d78c0dd
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 26 12:05:21 2016 +0900

    Merge branch 'master' of https://github.com/gatsunoko/LoBurd

[33mcommit d78c0ddf35b2a0395d4443bacd1225d81014aa99[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 26 08:37:45 2016 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤ã—ãŸæ™‚ã€å­ãƒ†ãƒ¼ãƒ–ãƒ«ã«ã‚ã‚‹ç”»åƒæƒ…å ±ã‹ã‚‰S3ã®ä¸­ã«ã‚ã‚‹ç”»åƒãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‰Šé™¤ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 388f4ba86822a9dd38ac8ebd041197ea98b89fd3[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 26 06:00:48 2016 +0000

    å®Ÿè¡Œã™ã‚‹ãƒ¢ãƒ¼ãƒ‰ã«ã‚ˆã£ã¦uploadã™ã‚‹ã‚µãƒ¼ãƒãƒ¼ã‚’å¤‰æ›´ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 46e350db3eaff8cc49ddd1e91016f785131e280d[m
Merge: 0ce843c 388f4ba
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 26 06:17:02 2016 +0900

    conflict fixed

[33mcommit 0ce843c87c22fdc3f96b39f921d6d9a4abab535b[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 26 06:12:41 2016 +0900

    false

[33mcommit b9e867967b9e68f5d7e3d1c1380bb1241e30cc4a[m
Merge: 6f8c149 ff48a84
Author: root <root@ip-172-31-30-93.ap-northeast-1.compute.internal>
Date:   Fri Nov 25 13:27:06 2016 +0000

    ec2 rds s3 ã®é€£æºè¨­å®š2

[33mcommit 6f8c1491aa177c034b2d871dd8b272e5c0735c0c[m
Author: root <root@ip-172-31-30-93.ap-northeast-1.compute.internal>
Date:   Fri Nov 25 13:21:51 2016 +0000

    aws ec2 rds s3 ã®é€£æºã®è¨­å®šå®Œäº†

[33mcommit be01e65c854c2d597d724ad63418ee07ee3bb0ce[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 25 04:51:35 2016 +0000

    asset pipelineè¨­å®šè¿½åŠ 

[33mcommit ff48a8467510ae64126eef8361f231ba7e9825db[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 25 04:51:35 2016 +0000

    asset pipelineè¨­å®šè¿½åŠ 

[33mcommit a051463dd790612e56010e43c04031e26baa87ad[m
Merge: 48563c7 1e136c9
Author: EC2 Default User <ec2-user@ip-172-31-30-93.ap-northeast-1.compute.internal>
Date:   Tue Nov 22 05:15:28 2016 +0000

    ä¿®æ­£3

[33mcommit 1e136c909c58fb44f1320aabd451914902ffeaf4[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Nov 22 05:05:18 2016 +0900

    ä¿®æ­£2

[33mcommit 23907a7d7af7dcc5ea7ed2e866fce3c31a7592c4[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Nov 22 02:24:00 2016 +0900

    ä¿®æ­£

[33mcommit 48563c7954f597a9d355cdf2721cfc10067e9738[m
Author: EC2 Default User <ec2-user@ip-172-31-30-93.ap-northeast-1.compute.internal>
Date:   Mon Nov 21 14:24:22 2016 +0000

    æœ¬ç•ªç’°å¢ƒè¨­å®š1

[33mcommit 48dcb3857fab89a5575f7f0d817b8ddb93dcb77e[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 21 14:31:37 2016 +0900

    æœ¬ç•ªç’°å¢ƒã®è¨­å®šè¿½åŠ 

[33mcommit 831c7c0dd2d2a48765a9f0fcb99e865b04440d39[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Nov 20 06:26:57 2016 +0900

    validatesã‚’å°‘ã—ä¿®æ­£

[33mcommit 41bd4a8c8c2591105a14741add9a1ae2d9e6c697[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Nov 20 04:14:10 2016 +0900

    ã‚´ãƒŸå‰Šé™¤

[33mcommit 40512b87ed52b05af211cd26b5ecaf2a6484e268[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 19 19:48:02 2016 +0900

    ãƒ©ãƒ³ã‚¯ã‚’è¿½åŠ ã€ãƒ©ãƒ³ã‚¯ã«ã‚ˆã£ã¦markerç¨®é¡ã‚’å¤‰æ›´

[33mcommit 44fe56faeabe823cd253d59a7e6caaa1343865dc[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 19 15:02:48 2016 +0900

    mapã®showã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’wehereã§å¼•ã£å¼µã£ã¦ãã¦ãŸã®ã‚’ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚·ãƒƒãƒ—ã§å¼•ã£å¼µã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 743b91c7a740e7673093d03f187d6bb2d1f90c2c[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 19 14:42:29 2016 +0900

    map showã®ã‚³ãƒ¡ãƒ³ãƒˆä¸€è¦§å…¨ä½“ã‚’ãƒªãƒ³ã‚¯ã«ã—ãŸ

[33mcommit f7d87641abcf3562a378770185ecce22de0df1b3[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 19 12:44:27 2016 +0900

    æ˜Ÿã§ã®5æ®µéšè©•ä¾¡ã‚’ã¤ã‘ãŸ

[33mcommit 38fb7845a0c8de54ed4236bf5fe26d0872cf64b0[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 18 11:15:41 2016 +0900

    cssèª¿æ•´

[33mcommit e5f671a1617580a8d2bbc7d831c930f8d863f7a8[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 18 09:42:30 2016 +0900

    #3 pictureã®idã‚’ãƒ•ã‚¡ã‚¤ãƒ«åã«ã—ã¦picture_nameã«å…ƒã®ãƒ•ã‚¡ã‚¤ãƒ«åã‚’ä¿å­˜ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 25df0248d12c2ad710e848f26eb01e3703ae5553[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 18 07:55:19 2016 +0900

    #2 ç”»åƒã®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã‚’ä¸€ã¤ã®file_fieldã§è¤‡æ•°ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹äº‹ã§è§£æ±º

[33mcommit 64e21b5aa2d713790d1eb13d80e7747eed6f4786[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Nov 17 20:50:56 2016 +0900

    ç™»éŒ²ã—ãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ã—ã‹ç·¨é›†ã§ããªã„ã‚ˆã†ã«ã—ãŸ

[33mcommit f1a530907d7e3c43dabd7d90d0f3d5e2b3fca130[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Nov 17 17:30:34 2016 +0900

    ã‚´ãƒŸå‰Šé™¤

[33mcommit bf7a0d88559fd147f398b783a5163ca7d663ae29[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Nov 17 17:29:44 2016 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã®ãƒã‚°ä¿®æ­£

[33mcommit 56eec662bad61c318c9fac570306df68edca8c8c[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Nov 17 15:19:47 2016 +0900

    å‰Šé™¤

[33mcommit c2e9b39e048f47eb686d3a6e6088e8967f39f6ef[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Thu Nov 17 15:15:51 2016 +0900

    ã‚¹ãƒãƒƒãƒˆå‰Šé™¤ã—ãŸå ´åˆã®ã‚³ãƒ¡ãƒ³ãƒˆã®é€£é–å‰Šé™¤ã€ã‚³ãƒ¡ãƒ³ãƒˆã®editç­‰

[33mcommit a726f94399330b90b3ed9192dffeaa78ed3ea874[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Wed Nov 16 22:36:03 2016 +0900

    ã™ã“ã—ä¿®æ­£

[33mcommit fd50c87d37b663ba77779c1639ee32d9b7aeaae3[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Nov 15 18:20:00 2016 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆã®ç”»åƒãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¤‡æ•°åŒæ™‚ã«ã‚¢ãƒƒãƒ—ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 3b5e401614a6d43382e59aada190f455d7427aec[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Tue Nov 15 14:10:22 2016 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆã«ç”»åƒã‚’ã¤ã‘ã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit b3d71fb15c45c7d3919b9cc05c5f7c1b9f256b1b[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Mon Nov 14 14:15:07 2016 +0900

    picture up added

[33mcommit cf51d0a18224c590d898af222826b457f3139139[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Nov 13 23:51:15 2016 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½ã‚’commentã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã®newã®viewã§ã‹ãã‚ˆã†ã«ã—ãŸ

[33mcommit 81ab230a1b2c603733cc77db2656c72ba258d913[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sun Nov 13 15:55:12 2016 +0900

    comment function added

[33mcommit 840785041750d2b8c8bb450101d529dbee9e7026[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 12 14:53:03 2016 +0900

    map changed

[33mcommit f987f46eba5fe6421f6cf10d5c1b90c76628bfa2[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Sat Nov 12 07:21:11 2016 +0900

    model geocoder if added

[33mcommit c7af0c305a086c138f365c1b10972f44431bd722[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 11 11:44:37 2016 +0900

    devise username

[33mcommit ae3366458aee88a628e8274dca96c04e69e71441[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 11 10:16:25 2016 +0900

    devise first added

[33mcommit f4427106aa0e3c6e11f0d670d60650bd9de829c3[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 11 08:25:43 2016 +0900

    geocoder langu ja change

[33mcommit 0dbd0b47ab7ec64e93e01b18abdfaadc1046c23a[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 11 07:37:14 2016 +0900

    reverse_geocode added

[33mcommit 68c2136fdf0bc047e9fcf8db982463d34d0048d8[m
Author: gatsunoko <gatsunoko@yahoo.co.jp>
Date:   Fri Nov 11 01:03:29 2016 +0900

    first commit
